import example.*

describe "group of tests for guerrero" {
  const fedeWarrior = new Guerrero(aniosServicio=2, vida=500, defensa = 0)
  const guerreroDesarmado = new Guerrero(equipamientos=[], defensa=200)
  const matiMago = new Mago(vida = 500, defensa = 0, companiero = fedeWarrior)
  test "La fuerza de ataque es el danio del equipamiento más el bonus por anios de servicio" {
    assert.equals(2*100+100+95+0+10, fedeWarrior.fuerzaAtaque())
  }

  test "Sin equipamiento la fuerza de ataque es sólo el plus por servicio" {
    assert.equals(100*10, guerreroDesarmado.fuerzaAtaque())
  }

  // Si siguiéramos la teoría de Unit testing, deberíamos probar los danios de cada equipamiento

  test "cuando un guerrero ataca, le resta vida al contrincante (fuerza menos defensa)"{
    fedeWarrior.atacar(guerreroDesarmado)
    // 405 fuerza de fedeWarrior
    assert.equals(1000-(405-200), guerreroDesarmado.vida())
  }
  test "cuando un mago ataca, reenvia el ataque a su companiero"{
    matiMago.atacar(guerreroDesarmado)
    // 405 fuerza del companiero (fedeWarrior)
    assert.equals(1000-(405-200), guerreroDesarmado.vida())
  }
}
